<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Pizza</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #050505; /* Fondo negro */
            font-size: 1.2em; /* Aumento el tamaño de los textos en un 20% */
            color: white; /* Asegura que el texto sea visible sobre fondo negro */
        }

        /* Estilo para los botones */
        .button-container {
            text-align: center;
            margin-top: 100px;
        }

        .promo-button, .menu-button {
            font-size: 20px; /* Aumento el tamaño del texto en los botones */
            padding: 16px 32px; /* Aumento el tamaño del padding en los botones */
            margin: 10px;
            background-color: #f39c12;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .promo-button:hover, .menu-button:hover {
            background-color: #e67e22;
        }

        /* Estilo para el contenedor del logo */
        .logo-container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Contenedor del logo -->
        <div class="logo-container">
            <img src="logo.png" alt="Big Pizza Logo" class="logo">
        </div>

        <!-- Contenedor de botones -->
        <div class="button-container">
            <button class="promo-button" onclick="window.location.href='promociones.html'">PROMOCIONES</button>
            <button class="menu-button" onclick="window.location.href='menu-espanol.html'">MENÚ EN ESPAÑOL</button>
            <button class="menu-button" onclick="window.location.href='menu-portugues.html'">MENÚ EM PORTUGUÊS</button>
            <button class="menu-button" onclick="window.location.href='menu-ingles.html'">MENU IN ENGLISH</button>
            <button class="menu-button" onclick="window.location.href='menu-ruso.html'">МЕНЮ НА РУССКОМ</button>
        </div>
    </div>
</body>
</html>
